In [1]:
import os
import pandas as pd
import glob
import random
import numpy as np
import matplotlib.pyplot as plt
import csv
import seaborn as sns
from datetime import datetime

In [2]:
data = pd.read_csv('ligue1_2019.csv')

In [3]:
os.getcwd()

'/Users/andreassimatos/Documents/CPES 2/Semestre 2/Recherche/Projet-de-recherche-CPES-2'

In [4]:
data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,F1,10/08/2018,Marseille,Toulouse,4,0,H,1,0,H,...,2.11,18,-1.25,2.05,1.98,1.91,1.87,1.48,4.53,7.70
1,F1,11/08/2018,Angers,Nimes,3,4,A,1,1,D,...,1.66,20,-0.25,1.99,1.95,1.94,1.90,2.36,3.15,3.51
2,F1,11/08/2018,Lille,Rennes,3,1,H,1,1,D,...,1.64,20,0.00,1.82,1.77,2.15,2.09,2.81,3.31,2.72
3,F1,11/08/2018,Montpellier,Dijon,1,2,A,1,0,H,...,1.71,20,-1.00,2.45,2.32,1.67,1.61,1.74,3.68,5.60
4,F1,11/08/2018,Nantes,Monaco,1,3,A,0,0,D,...,1.74,20,0.25,1.90,1.85,2.06,2.01,2.59,3.29,2.98

In [5]:
data = data.drop(data.columns[21:],axis = 1)

In [6]:
data = data.drop('Div',axis = 1)

In [7]:
data.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HY', 'AY',
       'HR'],
      dtype='object')

In [8]:
data

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,10/08/2018,Marseille,Toulouse,4,0,H,1,0,H,23,5,10,1,7,20,5,1,1,3,0
1,11/08/2018,Angers,Nimes,3,4,A,1,1,D,21,14,7,5,20,12,5,1,2,2,0
2,11/08/2018,Lille,Rennes,3,1,H,1,1,D,15,8,6,2,12,13,2,6,1,0,0
3,11/08/2018,Montpellier,Dijon,1,2,A,1,0,H,16,9,7,4,15,21,4,2,2,2,0
4,11/08/2018,Nantes,Monaco,1,3,A,0,0,D,16,11,4,6,8,15,7,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,24/05/2019,Nantes,Strasbourg,0,1,A,0,0,D,21,5,1,1,7,8,4,4,2,1,0
376,24/05/2019,Nice,Monaco,2,0,H,1,0,H,8,11,2,4,13,10,3,4,2,3,0
377,24/05/2019,Nimes,Lyon,2,3,A,2,1,H,17,19,8,8,8,8,11,9,1,1,0
378,24/05/2019,Reims,Paris SG,3,1,H,1,0,H,10,13,6,2,14,8,4,5,2,1,0
379,24/05/2019,Rennes,Lille,3,1,H,1,1,D,13,14,8,7,10,10,4,7,1,2,0

In [9]:
#encodage du resultat Ã  la mi temps
data.loc[:,'HTR'] = data.loc[:,'HTR'].map({'H':1,'D':0,'A':-1})

In [10]:
#Encodage du resultat de fin de match
data.loc[:,'FTR'] = data.loc[:,'FTR'].map({'H':1,'D':0,'A':-1})

In [11]:
#dÃ©limitation de la moitiÃ© de la saison
cutoff = datetime.strptime('01/01/2019','%d/%m/%Y')

In [12]:
#crÃ©ation d'une indicatrice si match appartient Ã  premiere moitiÃ© saison
idx = [0 if datetime.strptime(data.iloc[k,0],'%d/%m/%Y') < cutoff else 1 for k in range(data.shape[0])]

In [13]:
data.insert(1,'Test group',idx)

In [14]:
data

,Date,Test group,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,10/08/2018,0,Marseille,Toulouse,4,0,1,1,0,1,...,5,10,1,7,20,5,1,1,3,0
1,11/08/2018,0,Angers,Nimes,3,4,-1,1,1,0,...,14,7,5,20,12,5,1,2,2,0
2,11/08/2018,0,Lille,Rennes,3,1,1,1,1,0,...,8,6,2,12,13,2,6,1,0,0
3,11/08/2018,0,Montpellier,Dijon,1,2,-1,1,0,1,...,9,7,4,15,21,4,2,2,2,0
4,11/08/2018,0,Nantes,Monaco,1,3,-1,0,0,0,...,11,4,6,8,15,7,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,24/05/2019,1,Nantes,Strasbourg,0,1,-1,0,0,0,...,5,1,1,7,8,4,4,2,1,0
376,24/05/2019,1,Nice,Monaco,2,0,1,1,0,1,...,11,2,4,13,10,3,4,2,3,0
377,24/05/2019,1,Nimes,Lyon,2,3,-1,2,1,1,...,19,8,8,8,8,11,9,1,1,0
378,24/05/2019,1,Reims,Paris SG,3,1,1,1,0,1,...,13,6,2,14,8,4,5,2,1,0
379,24/05/2019,1,Rennes,Lille,3,1,1,1,1,0,...,14,8,7,10,10,4,7,1,2,0

In [15]:
equipes = data.HomeTeam.unique()

In [16]:
equipes

array(['Marseille', 'Angers', 'Lille', 'Montpellier', 'Nantes', 'Nice',
       'St Etienne', 'Bordeaux', 'Lyon', 'Paris SG', 'Reims', 'Amiens',
       'Caen', 'Dijon', 'Guingamp', 'Monaco', 'Rennes', 'Nimes',
       'Strasbourg', 'Toulouse'], dtype=object)

In [17]:
n_matchs_MS = {}
for i in equipes:
    n_matchs_MS[i] = len(data[(data['HomeTeam']==i)&(data['Test group'] == 0)] + data[(data['AwayTeam']==i)&(data['Test group'] == 0)])

In [18]:
n_matchs_MS

{'Marseille': 17,
 'Angers': 17,
 'Lille': 19,
 'Montpellier': 17,
 'Nantes': 17,
 'Nice': 18,
 'St Etienne': 18,
 'Bordeaux': 17,
 'Lyon': 18,
 'Paris SG': 17,
 'Reims': 19,
 'Amiens': 18,
 'Caen': 19,
 'Dijon': 18,
 'Guingamp': 18,
 'Monaco': 18,
 'Rennes': 18,
 'Nimes': 18,
 'Strasbourg': 19,
 'Toulouse': 18}

In [19]:
#CrÃ©ation dictionnaire rÃ©fÃ©renÃ§ant ensemble des matchs du groupe train n'ayant pas Ã©tÃ© jouÃ© en premiere moitiÃ© de saison
matchs_manquants = {}
for i in equipes:
    if n_matchs_MS[i]<19:
        l = list(equipes)
        l.remove(i)
        for j in data[(data['HomeTeam']==i)&(data['Test group']==0)]['AwayTeam']:
            l.remove(j)
        for j in data[(data['AwayTeam']==i)&(data['Test group']==0)]['HomeTeam']:
            l.remove(j)
        matchs_manquants[i] = l

In [20]:
matchs_manquants

{'Marseille': ['St Etienne', 'Bordeaux'],
 'Angers': ['Bordeaux', 'Amiens'],
 'Montpellier': ['Nantes', 'Paris SG'],
 'Nantes': ['Montpellier', 'Nimes'],
 'Nice': ['Monaco'],
 'St Etienne': ['Marseille'],
 'Bordeaux': ['Marseille', 'Angers'],
 'Lyon': ['Toulouse'],
 'Paris SG': ['Montpellier', 'Dijon'],
 'Amiens': ['Angers'],
 'Dijon': ['Paris SG'],
 'Guingamp': ['Rennes'],
 'Monaco': ['Nice'],
 'Rennes': ['Guingamp'],
 'Nimes': ['Nantes'],
 'Toulouse': ['Lyon']}

In [21]:
#Assignation des matchs du groupe train au groupe train
for i in matchs_manquants.keys():
    for j in matchs_manquants[i]:
        ref = data[(data['HomeTeam']==i) & (data['AwayTeam']==j)].index[0]
        data.iloc[ref,1] = 0
        matchs_manquants[i].remove(j)
        matchs_manquants[j].remove(i)

In [22]:
data[(data['HomeTeam']=='Monaco') & (data['AwayTeam']=='Nice')]

,Date,Test group,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
192,16/01/2019,1,Monaco,Nice,1,1,0,0,1,-1,...,6,5,2,13,9,10,2,2,2,0

In [23]:
data[(data['HomeTeam']=='Nice') & (data['AwayTeam']=='Monaco')]

,Date,Test group,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
376,24/05/2019,0,Nice,Monaco,2,0,1,1,0,1,...,11,2,4,13,10,3,4,2,3,0

In [24]:
in_train = data['Test group'] == 0

In [25]:
in_train

0       True
1       True
2       True
3       True
4       True
       ...
375    False
376     True
377    False
378    False
379    False
Name: Test group, Length: 380, dtype: bool

In [26]:
data_automne = data[in_train]
data_spring = data[~in_train]

In [27]:
# S = shots, ST = shots on target, C = corners
additional_stat_names = ['S', 'ST', 'C']

# dÃ©cline en Home et Away
# t = taken
off_home_stat_names = ['t_FTHG', 't_HTHG'] + ['t_H' + stat_name for stat_name in additional_stat_names]
off_away_stat_names = ['t_FTAG', 't_HTAG'] + ['t_A' + stat_name for stat_name in additional_stat_names]
off_stat_names = off_home_stat_names +  off_away_stat_names
off_stat_names

['t_FTHG',
 't_HTHG',
 't_HS',
 't_HST',
 't_HC',
 't_FTAG',
 't_HTAG',
 't_AS',
 't_AST',
 't_AC']

In [28]:
stats_automne = pd.DataFrame(index = equipes, columns = off_stat_names)

# pour chaque Ã©quipe et chaque statistique, la somme est faite sur tous les matchs de l'automne
for equipe in equipes:
    for stat in off_home_stat_names:
        stats_automne.loc[equipe,stat] = np.sum(data_automne.loc[data_automne.HomeTeam==equipe,stat[2:]])
    for stat in off_away_stat_names:
        stats_automne.loc[equipe,stat] = np.sum(data_automne.loc[data_automne.AwayTeam==equipe,stat[2:]])

stats_automne

            t_FTHG t_HTHG t_HS t_HST t_HC t_FTAG t_HTAG t_AS t_AST t_AC
Marseille       19      8  134    47   59     13      6  125    38   64
Angers          11      2  147    47   53     10      9   85    32   33
Lille           19      8  142    56   47     10      6  106    42   43
Montpellier     15      6  158    46   49     12      5  105    38   33
Nantes          18      7  141    51   62      9      5  110    28   35
Nice             8      3  136    34   48      7      2  101    30   43
St Etienne      19      8  143    52   64      9      4  110    34   45
Bordeaux        17      8  143    55   45      7      1   90    28   33
Lyon            21     11  192    75   76     14      4  124    41   28
Paris SG        33     13  154    64   74     26      9  130    54   58
Reims            9      5  131    45   62      6      3   77    24   29
Amiens          12      3  116    37   52      5      2   90    28   27
Caen            10      3  103    31   32      9      6   67    21   35
Dijon            6      3  142    41   52     10      2   96    29   35
Guingamp        10      5  113    27   59      6      1   93    35   45
Monaco           7      3   93    22   45      9      1  106    39   37
Rennes          13      7  128    49   64     15      8  131    40   40
Nimes           11      2  103    42   44     19      7  159    47   48
Strasbourg      17      8  104    43   43     13      5   86    34   33
Toulouse         9      1  119    37   31      9      5   68    24   38

In [29]:
#c = conceded
def_home_stat_names = ['c_FTHG', 'c_HTHG'] + ['c_H' + stat_name for stat_name in additional_stat_names]
def_away_stat_names = ['c_FTAG', 'c_HTAG'] + ['c_A' + stat_name for stat_name in additional_stat_names]
def_stat_names = def_home_stat_names +  def_away_stat_names
def_stat_names

['c_FTHG',
 'c_HTHG',
 'c_HS',
 'c_HST',
 'c_HC',
 'c_FTAG',
 'c_HTAG',
 'c_AS',
 'c_AST',
 'c_AC']

In [30]:
#Ajouts des statistiques defensives de chaque Ã©quipe
for equipe in equipes:
    for stat in def_home_stat_names:
        stats_automne.loc[equipe,stat] = np.sum(data_automne.loc[data_automne.AwayTeam==equipe,stat[2:]])
    for stat in def_away_stat_names:
        stats_automne.loc[equipe,stat] = np.sum(data_automne.loc[data_automne.HomeTeam==equipe,stat[2:]])

stats_automne

,t_FTHG,t_HTHG,t_HS,t_HST,t_HC,t_FTAG,t_HTAG,t_AS,t_AST,t_AC,c_FTHG,c_HTHG,c_HS,c_HST,c_HC,c_FTAG,c_HTAG,c_AS,c_AST,c_AC
Marseille,19,8,134,47,59,13,6,125,38,64,22.0,7.0,125.0,47.0,42.0,6.0,3.0,69.0,24.0,27.0
Angers,11,2,147,47,53,10,9,85,32,33,11.0,4.0,127.0,42.0,57.0,13.0,5.0,108.0,35.0,31.0
Lille,19,8,142,56,47,10,6,106,42,43,11.0,2.0,111.0,37.0,54.0,8.0,2.0,87.0,28.0,38.0
Montpellier,15,6,158,46,49,12,5,105,38,33,11.0,4.0,106.0,31.0,40.0,8.0,3.0,117.0,35.0,43.0
Nantes,18,7,141,51,62,9,5,110,28,35,17.0,8.0,158.0,55.0,61.0,13.0,5.0,70.0,23.0,39.0
Nice,8,3,136,34,48,7,2,101,30,43,6.0,3.0,131.0,40.0,47.0,11.0,3.0,106.0,39.0,49.0
St Etienne,19,8,143,52,64,9,4,110,34,45,18.0,5.0,147.0,52.0,51.0,6.0,4.0,102.0,33.0,38.0
Bordeaux,17,8,143,55,45,7,1,90,28,33,9.0,5.0,108.0,36.0,42.0,12.0,4.0,146.0,42.0,67.0
Lyon,21,11,192,75,76,14,4,124,41,28,14.0,5.0,118.0,36.0,35.0,8.0,4.0,130.0,27.0,51.0
Paris SG,33,13,154,64,74,26,9,130,54,58,7.0,3.0,106.0,26.0,40.0,4.0,3.0,103.0,34.0,37.0
Reims,9,5,131,45,62,6,3,77,24,29,11.0,6.0,130.0,45.0,72.0,7.0,4.0,87.0,30.0,33.0
Amiens,12,3,116,37,52,5,2,90,28,27,17.0,7.0,143.0,53.0,73.0,14.0,4.0,103.0,40.0,34.0
Caen,10,3,103,31,32,9,6,67,21,35,14.0,7.0,149.0,55.0,67.0,11.0,4.0,125.0,44.0,43.0
Dijon,6,3,142,41,52,10,2,96,29,35,16.0,6.0,137.0,49.0,55.0,19.0,13.0,112.0,40.0,45.0
Guingamp,10,5,113,27,59,6,1,93,35,45,18.0,6.0,106.0,45.0,49.0,17.0,3.0,113.0,40.0,29.0
Monaco,7,3,93,22,45,9,1,106,39,37,14.0,6.0,128.0,46.0,52.0,17.0,7.0,103.0,36.0,43.0
Rennes,13,7,128,49,64,15,8,131,40,40,16.0,4.0,113.0,37.0,42.0,11.0,5.0,87.0,32.0,32.0
Nimes,11,2,103,42,44,19,7,159,47,48,20.0,10.0,167.0,56.0,57.0,10.0,5.0,77.0,36.0,29.0
Strasbourg,17,8,104,43,43,13,5,86,34,33,12.0,6.0,130.0,45.0,51.0,11.0,4.0,110.0,33.0,47.0
Toulouse,9,1,119,37,31,9,5,68,24,38,20.0,10.0,202.0,68.0,74.0,12.0,6.0,104.0,35.0,27.0

In [31]:
home_stat_names = off_home_stat_names + def_home_stat_names
away_stat_names = off_away_stat_names + def_away_stat_names
stat_names = home_stat_names + away_stat_names

In [32]:
data2 = data.loc[:,['HomeTeam','AwayTeam','Test group','FTR']]

for stat in home_stat_names:
    data2[stat] = data2.HomeTeam.apply(lambda x: stats_automne.loc[x,stat])
for stat in away_stat_names:
    data2[stat] = data2.AwayTeam.apply(lambda x: stats_automne.loc[x,stat])

data2

,HomeTeam,AwayTeam,Test group,FTR,t_FTHG,t_HTHG,t_HS,t_HST,t_HC,c_FTHG,...,t_FTAG,t_HTAG,t_AS,t_AST,t_AC,c_FTAG,c_HTAG,c_AS,c_AST,c_AC
0,Marseille,Toulouse,0,1,19,8,134,47,59,22.0,...,9,5,68,24,38,12.0,6.0,104.0,35.0,27.0
1,Angers,Nimes,0,-1,11,2,147,47,53,11.0,...,19,7,159,47,48,10.0,5.0,77.0,36.0,29.0
2,Lille,Rennes,0,1,19,8,142,56,47,11.0,...,15,8,131,40,40,11.0,5.0,87.0,32.0,32.0
3,Montpellier,Dijon,0,-1,15,6,158,46,49,11.0,...,10,2,96,29,35,19.0,13.0,112.0,40.0,45.0
4,Nantes,Monaco,0,-1,18,7,141,51,62,17.0,...,9,1,106,39,37,17.0,7.0,103.0,36.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,Nantes,Strasbourg,1,-1,18,7,141,51,62,17.0,...,13,5,86,34,33,11.0,4.0,110.0,33.0,47.0
376,Nice,Monaco,0,1,8,3,136,34,48,6.0,...,9,1,106,39,37,17.0,7.0,103.0,36.0,43.0
377,Nimes,Lyon,1,-1,11,2,103,42,44,20.0,...,14,4,124,41,28,8.0,4.0,130.0,27.0,51.0
378,Reims,Paris SG,1,1,9,5,131,45,62,11.0,...,26,9,130,54,58,4.0,3.0,103.0,34.0,37.0
379,Rennes,Lille,1,1,13,7,128,49,64,16.0,...,10,6,106,42,43,8.0,2.0,87.0,28.0,38.0

In [33]:
data2.shape

(380, 24)

In [34]:
data2_train = data2.loc[data2['Test group']==0,:]
data2_test = data2.loc[data2['Test group']==1,:]

In [35]:
var_expl = stat_names

In [36]:
X_train = data2_train[var_expl].values
y_train = data2_train.FTR.values
X_test = data2_test[var_expl].values
y_test = data2_test.FTR.values

In [ ]:
sns.pairplot(data2,hue = 'FTR')
#cellule Ã©crasÃ©e par nombre de variables explicatives (qui a augmentÃ©)

In [ ]:
from sklearn.linear_model import LogisticRegressionCV

In [ ]:
from sklearn.linear_model import LogisticRegressionCV
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
logreg = make_pipeline(StandardScaler(),LogisticRegressionCV(cv=5,verbose=True,n_jobs=-1,Cs=[10**i for i in range(-10,10)],max_iter=20000))
print('Score: ',logreg.fit(X_train,y_train).score(X_train,y_train))